{
  "name": "smartlog-library",
  "version": "1.1.25",
  "description": "smartlog library",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danghung-dev/smartlog-library.git"
  },
  "keywords": [
    "kafka",
    "node",
    "messaging"
  ],
  "author": "Dang Viet Hung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danghung-dev/smartlog-library/issues"
  },
  "homepage": "https://github.com/danghung-dev/smartlog-library#readme",
  "dependencies": {
    "@slack/client": "^4.11.0",
    "aws-sdk": "^2.423.0",
    "fluent-logger": "^3.0.0",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.2.1",
    "kafka-node": "^2.6.1",
    "winston": "^3.2.1",
    "winston-loggly-bulk": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
